<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="0; URL=https://apps.explorelearning.com/account/reflex/privacy">
    <title>Privacy Policy | Reflex</title>
    <meta name="title" content="Privacy Policy | Reflex">
    <meta property="og:title" content="Privacy Policy | Reflex">
    <meta name="twitter:title" content="Privacy Policy | Reflex">
    <meta name="twitter:description" content="">
    <meta property="og:description" content="">
    <meta name="description" content="">
    <meta name="og:type" content="website">
    <link vmid="favicon-l" rel="icon" type="image/x-icon" href="https://apps.explorelearning.com/account/static/img/el/favicon-48x48.ico">
    <link vmid="favicon-m" rel="icon" type="image/x-icon" href="https://apps.explorelearning.com/account/static/img/el/favicon-32x32.ico">
    <link vmid="favicon-s" rel="icon" type="image/x-icon" href="https://apps.explorelearning.com/account/static/img/el/favicon-16x16.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000" data-vue-meta="true">
    <meta name="og:url" content="https://apps.explorelearning.com/account/reflex/privacy">
    <meta name="twitter:url" content="https://apps.explorelearning.com/account/reflex/privacy">
    <meta property="og:image" content="https://www.reflexmath.com/user_area/content_media/raw/reflex-hp-screen1.jpg">
    <meta name="twitter:image" content="https://www.reflexmath.com/user_area/content_media/raw/reflex-hp-screen1.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="robots" content="all, index, follow">
    <link rel="canonical" content="https://apps.explorelearning.com/account/reflex/privacy">
    <meta name="pubdate" content="8/30/23 9:20:12 AM">
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
  </head>
  <body>
    <p style="display: none;"></p>
    <script>
      if (window.location) {
        window.location = 'https://www.reflexmath.com';
      }
    </script>
  </body>
</html>
